\chapter{Considerações Finais}

Precisa de ajuda?

Consulte os manuais \abnTeX\ \cite{abntex2classe,abntex2cite,abntex2cite-alf} e da classe \textsf{memoir} \cite{memoir}.

Envie um e-mail para \texttt{gfabinhomat@gmail.com} (Fábio Rodrigues Silva), que é o responsável pela manutenção desta versão de adaptação do modelo canônico \abnTeX.

Consulte a FAQ com perguntas frequentes e comuns no portal do \abnTeX:
\url{https://github.com/abntex/abntex2/wiki/FAQ}.

Inscreva-se no grupo de usuários \LaTeX: \url{http://groups.google.com/group/latex-br}, tire suas dúvidas e ajude outros usuários.

Participe também do grupo de desenvolvedores do \abnTeX: \url{http://groups.google.com/group/abntex2} e faça sua contribuição à ferramenta.