% ----------------------------------------------------------
% Exemplo de capítulo sem numeração, mas presente no Sumário
\chapter*[Introdução]{Introdução}
\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------

Este documento e seu código-fonte são exemplos de referência de uso da classe
\textsf{abntex2} e do pacote \textsf{abntex2cite}. O documento exemplifica a elaboração 
de trabalho acadêmico (teses e dissertações) produzido conforme a \textbf{Informação 
CCPG/001/2015} (que trata das \emph{Normas para impressão de teses/dissertações} da 
UNICAMP). Encorajamos o leitor a consultar a Informação CCPG/001/2015 \cite{CCPG:001:2015}
antes de iniciar as alterações neste documento e seu código-fonte.

A elaboração deste modelo teve como base uma customização do ``Modelo Canônico de
Trabalho Acadêmico com \abnTeX'' \cite{abntex2modelo} para que as normas presentes na
Informação CCPG/001/2015 fossem respeitadas. O modelo original produzido pela equipe 
\abnTeX\ cumpre as seguintes normas ABNT:
\begin{enumerate}
 \item \textbf{ABNT NBR 14724:2011}: Informação e documentação - Trabalhos 
    acadêmicos - Apresentação;
 \item \textbf{ABNT NBR 10520:2002}: Informação e documentação - Citações;
 \item \textbf{ABNT NBR 6034:2004}: Informação e documentação - Índice - Apresentação;
 \item \textbf{ABNT NBR 6028:2003}: Informação e documentação - Resumo - Apresentação;
 \item \textbf{ABNT NBR 6027:2012}: Informação e documentação - Sumário - Apresentação;
 \item \textbf{ABNT NBR 6024:2012}: Informação e documentação - Numeração progressiva 
    das seções de um documento - Apresentação
 \item \textbf{ABNT NBR 6023:2002}: Informação e documentação - Referência - Elaboração.
\end{enumerate}

Este documento deve ser utilizado como complemento dos manuais do \abnTeX\ 
\cite{abntex2classe,abntex2cite,abntex2cite-alf} e da classe \textsf{memoir} \cite{memoir}.

A leitura do teor desde documento (tanto o PDF quando os arquivos que compõem seu código-fonte),
bem como do arquivo \textsf{LEIAME.txt} é altamente recomendada para melhor entendimento da 
dinâmica de funcionamento da classe \textsf{abntex2} e do pacote \textsf{abntex2cite}. Seus
principais comandos e usos estão exemplificados no decorrer do texto, bem como outras informações
relevantes para a escrita de seu trabalho acadêmico.