% -------------------------------------------------------------
%  RESUMOS
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
% -------------------------------------------------------------
% ATENÇÃO: o ambiente 'otherlanguage*' deve ser usado para o resumo que não está na
% língua vernácula do trabalho, com a respectiva opção linguística do pacote 'babel'.
% -------------------------------------------------------------
% resumo em PORTUGUÊS (OBRIGATÓRIO)
\begin{resumo}[Resumo]
 \begin{otherlanguage*}{brazil}
    Segundo a \citeonline[3.1-3.2]{NBR6028:2003}, o resumo deve ressaltar o objetivo,
    o método, os resultados e as conclusões do documento. A ordem e a extensão destes
    itens dependem do tipo de resumo (informativo ou indicativo) e do tratamento que
    cada item recebe no documento original. O resumo deve ser precedido da referência
    do documento, com exceção do resumo inserido no próprio documento. Neste trabalho,
    devem ser utilizadas até 500 palavras. (\ldots) As palavras-chave devem figurar
    logo abaixo do resumo, antecedidas da expressão Palavras-chave:, separadas entre
    si por ponto e finalizadas também por ponto.

    \textbf{Palavras-chave}: Latex. Abntex. Editoração de texto.
 \end{otherlanguage*}
\end{resumo}
% -------------------------------------------------------------
% -------------------------------------------------------------
% resumo em INGLÊS (OBRIGATÓRIO)
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
    This is the english abstract.
    
    \textbf{Keywords}: Latex. Abntex. Text editoration.
 \end{otherlanguage*}
\end{resumo}
% -------------------------------------------------------------