%% Customizações do abnTeX2 (http://www.abntex.net.br) para o Instituto de Matemática,
%% Estatística e Computação Científica da Universidade Estadual de Campinas (IMECC-UNICAMP)
%%
%% 2022 - Esta versão está compatível com a Instrução Normativa CCPG nº 002/2021
%%
%% This work may be distributed and/or modified under the conditions of the LaTeX Project
%% Public License, either version 1.3 of this license or (at your option) any later version.
%% The latest version of this license is in http://www.latex-project.org/lppl.txt and version
%% 1.3 or later is part of all distributions of LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Fábio Rodrigues Silva, gfabinhomat@gmail.com
%%
%% Further information about abnTeX2 are available on http://www.abntex.net.br
%%
\documentclass[
	oldfontcommands,
	% -- opções de customização --
	sumario=tradicional,
	%sumario=abnt-6027-2012,
	% -- opções da classe memoir --
	12pt,			% tamanho da fonte
	openright,		% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,		% impressão em anverso (norma CCPG).
	a4paper,		% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,	% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,		% idioma adicional para hifenização
	english			% o último idioma é o principal do documento
	]{imecc-unicamp}
% ----------------------------------------------------------
% PACOTES ESSENCIAIS
\input{pacotes}
% ----------------------------------------------------------
% ----------------------------------------------------------
% INFORMAÇÕES E DADOS PARA CAPA E FOLHA DE ROSTO
\input{dados}
% ----------------------------------------------------------
% ----------------------------------------------------------
% CONFIGURAÇÕES GERAIS
\input{configglobal}
% ----------------------------------------------------------
% -----------------------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INÍCIO DO DOCUMENTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------------------------
\begin{document}
% Seleciona o idioma do documento (conforme pacotes do babel)
% \selectlanguage{brazil}
\selectlanguage{english}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%% INÍCIO DOS ELEMENTOS PRÉ-TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------------
\pretextual
% ----------------------------------------------------------
% PRIMEIRA FOLHA (OBRIGATÓRIO)
\imprimirprimeirafolha
% ----------------------------------------------------------
% ----------------------------------------------------------
% FOLHA DE ROSTO (OBRIGATÓRIO)
% ---
% Após realizar as correções finais de seu trabalho acadêmico, escaneie a folha de rosto
% devidamente assinada pelo orientador e salve no formato PDF com o nome 'folha-de-rosto.pdf'
% no diretório do seu projeto. Daí substitua a linha do comando '\imprimirfolhaderosto'
% pelas 3 linhas de comando abaixo:
% ---
% \begin{folhaderosto}
%     \includepdf{folha-de-rosto.pdf}
% \end{folhaderosto}
% ---
\imprimirfolhaderosto

% ----------------------------------------------------------
% ----------------------------------------------------------
% FICHA CATALOGRÁFICA (OBRIGATÓRIO)
% ---
% A biblioteca da UNICAMP lhe fornecerá um PDF com a ficha catalográfica definitiva após a defesa
% do trabalho {http://hamal.bc.unicamp.br/catalogonline2/}. Quando estiver com o documento, salve-o
% como PDF no diretório do seu projeto e deixe apenas o comando '\includepdf{ficha-catalografica.pdf}'
% dentro do ambiente abaixo
% ---
\begin{fichacatalografica}
    \begin{center}
	{\ABNTEXchapterfont\large A ficha catalográfica deverá ser solicitada online via \url{http://www.sbu.unicamp.br/sbu/elaboracao-de-ficha-catalografica/}}
    \end{center}
%     \includepdf{ficha-catalografica.pdf}
\end{fichacatalografica}
% ----------------------------------------------------------
% ----------------------------------------------------------
% FOLHA DE APROVAÇÃO (OBRIGATÓRIO)
% ---
% A folha de aprovação será fornecida pela secretaria de pós-graduação. Após recebê-la, escaneie a folha
% salvando em PDF no diretório do seu projeto com o nome 'folhadeaprovacao.pdf' e deixe apenas o comando
% '\includepdf{folhadeaprovacao.pdf}' dentro do ambiente abaixo
% ---
\begin{folhadeaprovacao}
    \centering{\ABNTEXchapterfont\large A folha de aprovação será fornecida pela Secretaria de Pós-Graduação}
%     \includepdf{folhadeaprovacao.pdf}
\end{folhadeaprovacao}
% ----------------------------------------------------------
% ----------------------------------------------------------
% DEDICATÓRIA (OPCIONAL)
\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{
      Este trabalho é dedicado às crianças adultas que,\\
      quando pequenas, sonharam em se tornar cientistas.
   }
   \vspace*{\fill}
\end{dedicatoria}
% ----------------------------------------------------------
% ----------------------------------------------------------
% AGRADECIMENTOS (OPCIONAL)
\begin{agradecimentos}
Inserir aqui os agradecimentos. ATENÇÃO ALUNO BOLSISTA: você precisa mencionar agradecimento ao órgão de fomento de sua bolsa, incluindo explicitamente o código do processo. Caso seja bolsista CAPES, especial atenção ao Art. 3º da Portaria CAPES 206/2018, que prevê texto padrão de agradecimento.
\end{agradecimentos}
% ----------------------------------------------------------
% ----------------------------------------------------------
% EPÍGRAFE (OPCIONAL)
\begin{epigrafe}
    \vspace*{\fill}
    \begin{flushright}
	\textit{``Não vos amoldeis às estruturas deste mundo, \\
	    mas transformai-vos pela renovação da mente, \\
	    a fim de distinguir qual é a vontade de Deus: \\
	    o que é bom, o que Lhe é agradável, o que é perfeito.\\
	    (Bíblia Sagrada, Romanos 12, 2)
	}
    \end{flushright}
\end{epigrafe}
% ----------------------------------------------------------
% ----------------------------------------------------------
% RESUMOS (OBRIGATÓRIO)
\include{resumos}
% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE ILUSTRAÇÕES (OPCIONAL)
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE TABELAS (OPCIONAL)
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE ABREVIATURAS E SIGLAS (OPCIONAL)
\begin{siglas}
  \item[UNICAMP] Universidade Estadual de Campinas
  \item[IMECC] Instituto de Matemática, Estatística e Computação Científica
  \item[LabCSD] Laboratório de Controle e Sistemas Dinâmicos
  \item[EPIFISMA] Laboratório de Epidemiologia e Fisiologia Matemática
  \item[LCP] Laboratório de Computação Paralela
  \item[LGC] Laboratório de Geofísica Computacional
  \item[LMDC] Laboratório de Matemática Discreta e Códigos
  \item[MiLAB] Laboratório de Tratamento Matemático de Imagens e Inteligência Computacional
  \item[LPOO] Laboratório de Pesquisa Operacional e Otimização
  \item[LEM] Laboratório de Ensino de Matemática
  \item[PAPMEM] Programa de Aperfeiçoamento para Professores de Matemática do Ensino Médio
  \item[OMU] Olimpíada de Matemática da Unicamp
  \item[CCPG] Comissão Central de Pós-Graduação
  \item[ABNT] Associação Brasileira de Normas Técnicas
  \item[abnTeX] ABsurdas Normas para TeX
\end{siglas}
% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE SÍMBOLOS (OPCIONAL)
\begin{simbolos}
  \item[$ \mathds{M}_{m\times n}(\mathds{R}) $] Conjunto das matrizes de ordem $m\times n$ com entradas reais
  \item[$ \mathds{R}^n_+ $] Conjunto dos vetores $x$ pertencentes a $\mathds{R}^n$ que satisfazem $x\geq0$
  \item[$ \mathds{R}^n_{++} $] Conjunto dos vetores $x$ pertencentes a $\mathds{R}^n$ que satisfazem $x>0$
  \item[$\|\cdot\|$] Norma-p vetorial
  \item[$\vvvert\cdot\vvvert_p$] Norma-p matricial
  \item[$\mathbf{I}_n$] Matriz identidade de ordem $n \times n$
  \item[$\nabla f$] Gradiente da função $f$
  \item[$\infty$] Infinito
\end{simbolos}
% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE ALGORITMOS (OPCIONAL)
\pdfbookmark[0]{\listalgorithmcfname}{loa}
\listofalgorithms
\cleardoublepage
% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE CÓDIGOS (OPCIONAL)
\pdfbookmark[0]{\lstlistlistingname}{lol}
\begin{KeepFromToc}
\lstlistoflistings
\end{KeepFromToc}
\cleardoublepage
% ----------------------------------------------------------
% ----------------------------------------------------------
% SUMÁRIO (OBRIGATÓRIO)
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ----------------------------------------------------------
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%% FIM DOS ELEMENTOS PRÉ-TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%%% INÍCIO DOS ELEMENTOS TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------------
\textual
% ----------------------------------------------------------
% INTRODUÇÃO
\include{introducao}
% ----------------------------------------------------------
% DESENVOLVIMENTO
% \part{Preparação da pesquisa}
% \include{capitulo1}
% \include{capitulo2}
% \part{Referenciais teóricos}
% \include{capitulo3}
% \include{capitulo4}
% \include{capitulo5}
% \part{Resultados}
% \include{capitulo6}
% \include{capitulo7}
% --------------------
% INÍCIO DOS EXEMPLOS
% --------------------
% No âmbito do Modelo Canônico, os comandos a seguir apresentam um sucinto resumo de como
% esta classe pode ser usada. Oriente a construção do seu trabalho com base nestes comandos.
% ---
\include{abntex2-modelo-exemplos}
% ---
% --------------------
% FIM DOS EXEMPLOS
% --------------------
% ----------------------------------------------------------
% CONSIDERAÇÕES FINAIS
% Finaliza a parte no bookmark do PDF para que se inicie o
% bookmark na raiz e adiciona espaço de parte no Sumário
% \phantompart
\include{considfinais}
% ----------------------------------------------------------
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%%%% FIM DOS ELEMENTOS TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%% INÍCIO DOS ELEMENTOS PÓS-TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------------
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------
% ----------------------------------------------------------
% REFERÊNCIAS
\nocite{masolo2010}
\bibliography{abntex2-modelo-references}
% ----------------------------------------------------------
% ----------------------------------------------------------
% APÊNDICES
\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices
\partapendices
\include{apendices}
\end{apendicesenv}
% ----------------------------------------------------------
% ----------------------------------------------------------
% ANEXOS
\begin{anexosenv}
% Imprime uma página indicando o início dos anexos
\partanexos
\include{anexos}
\end{anexosenv}
% ----------------------------------------------------------
% ----------------------------------------------------------
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%%%% FIM DOS ELEMENTOS TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%%%%
% ----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIM DO DOCUMENTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------------------------
\end{document}